text 

#repos
repo --name="alamalinux9-baseos" --mirrorlist="https://mirrors.almalinux.org/mirrorlist/9/baseos"
repo --name="alamalinux9-appstream" --mirrorlist="https://mirrors.almalinux.org/mirrorlist/9/appstream"
repo --name="epel9-everything" --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=epel-9&arch=x86_64"
repo --name="CRB" --mirrorlist="https://mirrors.almalinux.org/mirrorlist/9/crb/"


# use internet install
url --url="https://repo.almalinux.org/almalinux/9/BaseOS/x86_64/kickstart/"

#hostname
network --device=link --bootproto=dhcp --hostname="localhost"

# set locale and keyboard layout
keyboard --xlayouts='gb'
lang en_US.UTF-8

%packages --excludedocs --ignoremissing

@core
@guest-agents

epel-release
openssh-server
sudo
nftables
iptables

-iwl*
-ivtv-firmware
-alsa*
%end

#disable kdump
%addon com_redhat_kdump --disable
%end

selinux --enforcing

firstboot --disable

#disk setup

ignoredisk --only-use=sda
clearpart --none --initlabel
autopart --noswap --nohome --fstype=xfs

# set timezone and use UTC
timezone Europe/London --utc

# disable root account
rootpw --lock

user --groups=wheel --name=provision --password="Password1" --plaintext --gecos="packer"

services --enabled=sshd,qemu-guest-agent

reboot --kexec

%post
#!/bin/sh
echo "%wheel        ALL=(ALL)       NOPASSWD: ALL" > /etc/sudoers.d/wheel
%end