text 

#repos
repo --name="alamalinux9-baseos" --mirrorlist="https://mirrors.almalinux.org/mirrorlist/9/baseos"
repo --name="alamalinux9-appstream" --mirrorlist="https://mirrors.almalinux.org/mirrorlist/9/appstream"
repo --name="epel9-everything" --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=epel-9&arch=x86_64"
repo --name="CRB" --mirrorlist="https://mirrors.almalinux.org/mirrorlist/9/crb/"


# use internet install
url --url="https://repo.almalinux.org/almalinux/9/BaseOS/x86_64/kickstart/"

#hostname
network --device=link --bootproto=dhcp --hostname="localhost"

# set locale and keyboard layout
keyboard --xlayouts='gb'
lang en_US.UTF-8

%packages --excludedocs --ignoremissing

@core
@guest-agents

epel-release
openssh-server
sudo
nftables

cloud-init

kexec-tools

clevis
clevis-luks
clevis-systemd
clevis-dracut
clevis-udisks2
tpm2-tools
tpm2-abrmd

-iwl*
-ivtv-firmware
-alsa*
%end

#disable kdump
%addon com_redhat_kdump --disable
%end

selinux --enforcing

firstboot --disable

#disk setup

ignoredisk --only-use=vda
clearpart --none --initlabel
# autopart --noswap --nohome --fstype=xfs --type=plain --nolvm --encrypted --passphrase=Password1
autopart --noswap --nohome --fstype=xfs --type=plain --nolvm

# set timezone and use UTC
timezone Europe/London --utc

# disable root account
rootpw --lock

user --groups=wheel --name=packer --password="Password1" --plaintext --gecos="packer"

services --enabled=sshd,qemu-guest-agent,tpm2-abrmd

reboot

%post
#!/bin/sh
echo "%wheel        ALL=(ALL)       NOPASSWD: ALL" > /etc/sudoers.d/wheel
echo done
%end


# %post --erroronfail
# !/bin/sh
# echo Password1 | clevis luks bind -d /dev/sda3 tpm2 '{"pcr_bank":"sha256","pcr_ids":"1,7"}'
# dracut -f --regenerate-all
# %end